# Built-it-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EndpointsTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/values/: colors.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gcebackend/: build.gradle
gcebackend/src/main/java/com/example/hp/myapplication/backend/: MyBean.java  MyEndpoint.java
gcebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedisplay/: build.gradle
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/gradle/builditbigger/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokesource/: build.gradle
jokesource/src/main/java/com/udacity/gradle/builditbigger/: JokeSmith.java
