// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    task runAppEngineAndTest(dependsOn: [":gcebackend:appengineRun", ":app:connectedCheck", ":gcebackend:appengineStop"]) {
        project(":gcebackend").afterEvaluate { backend ->
            backend.extensions.appengine.daemon = true
        }

        tasks.getByPath(':app:connectedCheck').dependsOn ':gcebackend:appengineRun'
        tasks.getByPath(':gcebackend:appengineStop').mustRunAfter tasks.getByPath(':app:connectedCheck')
    }
}
