apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }

    compileOptions {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Joke Telling JavaLibrary
    compile project(':jokesource')
    //Joke Display AndroidLibrary
    compile project(':jokedisplay')
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:10.0.1'
    //mockito-library for mock objects
    testCompile 'org.mockito:mockito-core:2.0.52-beta'
    //JUnit Testing
    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    compile project(path: ':gcebackend', configuration: 'android-endpoints')
    compile project(path: ':gcebackend', configuration: 'android-endpoints')
    compile project(path: ':gcebackend', configuration: 'android-endpoints')
    compile project(path: ':gcebackend', configuration: 'android-endpoints')
    compile project(path: ':gcebackend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile project(path: ':gcebackend', configuration: 'android-endpoints')
}
